<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
     
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="WELCOME"
              android:textSize="40dip"
              android:gravity="center"
              android:layout_marginTop="20dip"/>
    
    
     
    <Button android:id="@+id/EnterDJ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Create New Session as DJ"/>
    <Button android:id="@+id/EnterListener"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="View Current Sessions as Listener"/>
    <Button android:id="@+id/ViewFav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="View Your Favorite Songs"/>
    
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20dip"
        android:textColor="#21dbd4"
        android:textStyle="bold"
        android:id="@+id/Logout"
        android:layout_marginTop="80dip"/>
 
</LinearLayout>